MONGODB_URI=mongodb://vphone_admin:vphone_secure_2024@localhost:27017/vphone?authSource=admin
JWT_SECRET=mh2!#F8m@kd%$a7LzQxT9^v!w  
EMAIL_USER=vphone24h3@gmail.com
EMAIL_PASS=ftxhkismjvdqzawp
NODE_ENV=production
PORT=4000
