MONGODB_URI=mongodb://mongodb:27017/vphone_production
JWT_SECRET=VPhone2025_Production_JWT_NguyenKieuAnh_SecureKey
EMAIL_USER=vphone24h3@gmail.com
EMAIL_PASS=ftxhkismjvdqzawp
NODE_ENV=production
PORT=4000
