MONGODB_URI=mongodb://nguyenkieuanh:123456@localhost:27017/nguyenkieuanh?authSource=nguyenkieuanh
JWT_SECRET=mh2!#F8m@kd%$a7LzQxT9^v!w  
EMAIL_USER=vphone24h3@gmail.com
EMAIL_PASS=ftxhkismjvdqzawp
NODE_ENV=production
PORT=4000
